docker run -p 3306:3306 --name mysql -v /etc/localtime:/etc/localtime -v /home/yimym/mysql/data:/var/lib/mysql -v /home/yimym/mysql/conf:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=nomes_8129@yimym -d 120.76.115.230:8443/mysql:1803r7

mysql:
    ports:
    - 3306:3306/tcp
    environment:
      MYSQL_ROOT_PASSWORD: nomes_8129@yimym
    image: 120.76.115.230:8443/mysql:1803r7
    volumes:
    - /etc/localtime:/etc/localtime
    - /home/yimym/mysql/conf:/etc/mysql/conf.d
    - /home/yimym/mysql/data:/var/lib/mysql
    networks:
      default:
        aliases:
        - s-mysql-server
