账号：wutong
密码：Wt1234567
兰石nomes账号
wut_lszd
a12345678
-----------
13038590510
a12345

用IE登陆这个网址：https://60.165.34.97/

兰石 10.10.10.222 测试
兰石 10.10.10.215 开发
root 123456

Nomes2017 // 11,12 root
Nomes2016 // NOMES系统后台管理
MyM81292017?  // 生产root

rancher 
yimym Nomes2016

nexus
admin Nomes2016

nomes_8129@yimym


https://60.165.34.97/
wutong Wt123456

//兰石vpn
baishangbing Bsb123456
root 123456   10.10.10.215

113.134.215.94   密码Cserver_123456  root

wangmiao1008  电脑密码

柯劳德软件科技  tttwm9131008

lsjt_mes    10.10.10.184

docker tag  auth 120.76.115.230:8443/auth:equip1904r20
docker push 120.76.115.230:8443/auth:equip1904r20

docker pull 120.76.115.230:8443/auth:equip1904r20

docker-compose up -d
命令更新重启容器


1、下载客户端工具：https://36.41.190.6:1443/client/Site-download

2、启动客户端，系统访问地址：https://36.41.190.6:1443

3、堡垒机用户名/密码：
NOMES
k3T4nC 

广东工业云
地址：http://syspt.aiigd.cn/wc/index
用户名：mym20160621
密码：mym20160621

阿里云
迈艾木深圳科技  MyM81292017

设备云
测试环境 http://my.cserveroa.com:90/
1043597544@qq.com  4958906
西安工业云 
11120181102  888888
env
==========================================
GATEWAY_SERVER_PORT=4000
REGISTRY_SERVER_PORT=8761
P_MONGODB_SERVER_PASS=nomes_8129@yimym
P_MONGODB_SERVER_PORT=11011
P_MONGODB_SERVER_USER=root
P_REDIS_SERVER_PASS=nomes_8129@yimym
P_REDIS_SERVER_PORT=6379
S_MYSQL_SERVER_PASS=nomes_8129@yimym
S_MYSQL_SERVER_PORT=3306
S_MYSQL_SERVER_USER=root
I_MONGODB_SERVER_PORT=27017
I_MONGODB_SERVER_USER=root
I_MONGODB_SERVER_PASS=nomes_8129@yimym
PLATFORM_SERVER=192.168.0.11
BACKUP_FOLDER_NAME=abc
LANSHI_SERVER=10.10.10.22
LANSHI_SERVER_PORT=8011
LANSHI_WORKORDERCOMPLETE=/MES8001/MES_ERP2MES_WorkOrderComplete/ProxyService/WorkOrderCompleteRestPS
LANSHI_WORKORDERITEMGET=/MES8001/MES_ERP2MES_WorkOrderItemInventoryGet/ProxyService/WorkOrderItemInventoryGetRestPS
LANSHI_OPERATIONSTATUSUPDATEPATH=/MES8001/MES_ERP2MES_WorkOrderOperationStatusUpdate/ProxyService/OperationStatusUpdateRestPS

hosts
==========================================
C:\Windows\System32\drivers\etc\hosts
192.168.0.11 p-auth-server
192.168.0.11 i-mongodb-server
192.168.0.11 gateway-server
192.168.0.11 p-mongodb-server
192.168.0.11 p-redis-server
192.168.0.11 s-mysql-server
192.168.0.11 registry-server
192.168.0.11 p-rabbitmq-server

