wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
tar zxf apache-maven-3.6.1-bin.tar.gz 
mv apache-maven-3.6.1 /usr/local/maven

vim /etc/profile
export M2_HOME=/usr/local/maven
export PATH=$PATH:$JAVA_HOME/bin:$M2_HOME/bin
source /etc/profile

java 安装

mkdir /usr/local/java
tar -zxvf jdk-8u211-linux-x64.tar.gz -C /usr/local/java

vim /etc/profile
在末尾添加
export JAVA_HOME=/usr/local/java/jdk1.8.0_211
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

使环境变量生效
source /etc/profile

添加软链接
ln -s /usr/local/java/jdk1.8.0_211/bin/java /usr/bin/java

检查
java -version
